views/admin/admin.html
<!--Created by LittleVege on 2014/12/17.
--><!DOCTYPE html><html ng-app="admin"><head><title></title><link rel="stylesheet" href="/css/admin.css"><link rel="styleSheet" href="/lib/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="/lib/codemirror/lib/codemirror.css"><link rel="stylesheet" href="/lib/codemirror/theme/monokai.css"></head><body><div ng-controller="TabsController" class="container-fluid main"><!--side bar--><aside class="sidebar"><ul class="list"><li><a href="/" class="icon-home"></a></li><li><a href="#/list" class="icon-list"></a></li><li><a href="#/create" class="icon-plus"></a></li><li><a class="icon-dashboard"></a></li><li><a class="icon-cog"></a></li></ul><img src="img/git.jpg" class="avatar"></aside><main ng-view class="wrap-tabs"></main></div><!--Scriptes--><script type="text/javascript" src="/lib/angular/angular.min.js"></script><script type="text/javascript" src="/lib/angular/modules/angular-route.min.js"></script><script type="text/javascript" src="/lib/angular/modules/angular-sanitize.min.js"></script><script type="text/javascript" src="/lib/codemirror/lib/codemirror.js"></script><script type="text/javascript" src="/lib/codemirror/mode/xml/xml.js"></script><script type="text/javascript" src="/lib/codemirror/mode/markdown/markdown.js"></script><script type="text/javascript" src="/lib/codemirror/ui-codemirror/ui-codemirror.js"></script><script type="text/javascript" src="/js/admin/module.js"></script><script type="text/javascript" src="/js/admin/controller.js"></script><script type="text/javascript" src="/lib/md-editor/marked.js"></script></body></html>

views/admin/admin.jade
//
   Created by LittleVege on 2014/12/17.

extends layout
block content
    div.container-fluid.main(ng-controller="TabsController")
        //side bar
        aside.sidebar
            ul.list
                li
                    a.icon-home(href="/")
                li
                    a.icon-list(href="#/list")
                li
                    a.icon-plus(href="#/create")
                li
                    a.icon-dashboard
                li
                    a.icon-cog
            img.avatar(src="img/git.jpg")
        main.wrap-tabs(ng-view)
            
