views/admin/tab_create_post.html
<!--Created by little_vege on 2014/12/20.
--><!--create post tab--><main ng-controller="EditPostController" class="row tab tab-create-post active"><header><input type="text" placeholder="title" ng-model="title" class="title"/></header><main class="row content"><section class="col-6 md"><textarea ui-codemirror="cmOption" ng-model="mdContent"></textarea></section><section ng-bind-html="asHtml(htmlContent)" class="col-6 pre"></section></main><footer><div class="col-8"><a class="tag-icon icon-tags"></a><input type="text" placeholder="input a tag" class="input-tag"/></div><div class="col-4"><button class="btn primary publish-btn">publish</button></div></footer></main>

views/admin/tab_create_post.jade
//
   Created by little_vege on 2014/12/20.

//create post tab
main.row.tab.tab-create-post.active(ng-controller="EditPostController")
   header
       input.title(type='text',placeholder="title",ng-model="title")
   main.row.content
       section.col-6.md
           textarea(ui-codemirror="cmOption",ng-model="mdContent")
       section.col-6.pre(ng-bind-html="asHtml(htmlContent)")
   footer
       div.col-8
           a.tag-icon.icon-tags
           input.input-tag(type='text',placeholder='input a tag')
       div.col-4
           button.btn.primary.publish-btn publish
