views/dashboard.jade
//
   Created by LittleVege on 2014/12/17.

extends dash_layout
block content
    div.container-fluid.main
        div.sidebar
            ul.list
                li
                    a 1
                li
                    a 2
                li
                    a 3
                li
                    a 4
                li
                    a 5
        div.row
            div.col-6
            div.col-6

views/dashboard.html
<!--Created by LittleVege on 2014/12/17.
--><!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/css/dashboard.css"></head><body><div class="container-fluid main"><div class="sidebar"><ul class="list"><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li><li><a>4</a></li><li><a>5</a></li></ul></div><div class="row"><div class="col-6"></div><div class="col-6"></div></div></div></body></html>
