views/login.jade
//
   Created by little_vege on 2014/12/15.
extends layout

block content
   div.container
      form(action='/login',method='post')
         div.row
            div.col-6.offset-3
               div.row
                  input(type='text', placeholder='username', name='name')
               div.row
                  input(type='text', placeholder='password', name='password')
         div.row
            div.col-6.offset-3
               input.btn.success(type='submit', value='login',name='submit')

views/login.html
<!--Created by little_vege on 2014/12/15.
--><!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/css/login.css"></head><body><div class="container"><form></form><div class="row"><div class="col-6 offset-3"><div class="row"><input type="text" placeholder="username" name="name"></div><div class="row"><input type="text" placeholder="password" name="password"></div></div></div><div class="row"><div class="col-6 offset-3"><input class="btn success"></div></div></div></body></html>
